[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 174,
                        "errorMessage": "Cannot access value for name udpClient",
                        "functionName": "batteryLevel",
                        "line": 5
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 18,
                        "durationMicroseconds": 251,
                        "errorMessage": "",
                        "functionName": "spacing",
                        "line": 10
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 72,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 9
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 1131,
                        "errorMessage": "",
                        "functionName": "source",
                        "line": 13
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 82,
                        "errorMessage": "",
                        "functionName": "fillMode",
                        "line": 16
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 466,
                        "errorMessage": "",
                        "functionName": "text",
                        "line": 21
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 20,
                        "durationMicroseconds": 757,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "color",
                        "line": 22
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 134,
                        "errorMessage": "",
                        "functionName": "pixelSize",
                        "line": 24
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 99,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 31
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 89,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 32
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 13,
                        "durationMicroseconds": 18,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "getColorForBattery",
                        "line": 33
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 26,
                        "durationMicroseconds": 3520,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "onPaint",
                        "line": 43
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 59,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 41
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 37,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 42
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 21,
                        "durationMicroseconds": 40,
                        "errorMessage": "Cannot access value for name udpClient",
                        "functionName": "target",
                        "line": 60
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 36,
                        "durationMicroseconds": 4,
                        "errorMessage": "Cannot resolve property type  for binding on onBatteryLevelChanged.",
                        "functionName": "onBatteryLevelChanged",
                        "line": 61
                    }
                ],
                "filepath": "BatteryLevelIndicator.qml"
            }
        ],
        "moduleId": "Car_Dashboard(appCar_Dashboard)"
    }
]
