[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 236,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 13
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 92,
                        "errorMessage": "",
                        "functionName": "nameofsession",
                        "line": 20
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 60,
                        "errorMessage": "",
                        "functionName": "nameOfport",
                        "line": 21
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 130,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 27
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 18,
                        "durationMicroseconds": 222,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 28
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 109,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 35
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 93,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 36
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 94,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 37
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 20,
                        "durationMicroseconds": 113,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 45
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 106,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 46
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 95,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 52
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 85,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 53
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 38,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 59
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 104,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 66
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 22,
                        "durationMicroseconds": 104,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 67
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 93,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 74
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 23,
                        "durationMicroseconds": 85,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 75
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 88,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 76
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 26,
                        "durationMicroseconds": 112,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 85
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 71,
                        "errorMessage": "",
                        "functionName": "fillMode",
                        "line": 86
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 36,
                        "durationMicroseconds": 50,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 84
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 31,
                        "durationMicroseconds": 153,
                        "errorMessage": "Cannot access value for name udpClient",
                        "functionName": "currentSpeed",
                        "line": 93
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 95,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 95
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 96,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 96
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 31,
                        "durationMicroseconds": 119,
                        "errorMessage": "Cannot access value for name udpClient",
                        "functionName": "currentSpeed",
                        "line": 105
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 89,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 107
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 150,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 108
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 31,
                        "durationMicroseconds": 136,
                        "errorMessage": "Cannot access value for name udpClient",
                        "functionName": "currentSpeed",
                        "line": 118
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 112,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 120
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 28,
                        "durationMicroseconds": 143,
                        "errorMessage": "",
                        "functionName": "left",
                        "line": 121
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 31,
                        "durationMicroseconds": 121,
                        "errorMessage": "Cannot access value for name udpClient",
                        "functionName": "currentSpeed",
                        "line": 131
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 30,
                        "durationMicroseconds": 89,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 133
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 29,
                        "durationMicroseconds": 81,
                        "errorMessage": "",
                        "functionName": "right",
                        "line": 134
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 27,
                        "durationMicroseconds": 32,
                        "errorMessage": "Cannot access value for name udpClient",
                        "functionName": "target",
                        "line": 141
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 19,
                        "durationMicroseconds": 37,
                        "errorMessage": "Cannot access value for name udpClient",
                        "functionName": "onSpeedFRChanged",
                        "line": 142
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 19,
                        "durationMicroseconds": 41,
                        "errorMessage": "Cannot access value for name udpClient",
                        "functionName": "onSpeedFLChanged",
                        "line": 145
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 19,
                        "durationMicroseconds": 33,
                        "errorMessage": "Cannot access value for name udpClient",
                        "functionName": "onSpeedBRChanged",
                        "line": 148
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 19,
                        "durationMicroseconds": 31,
                        "errorMessage": "Cannot access value for name udpClient",
                        "functionName": "onSpeedBLChanged",
                        "line": 151
                    }
                ],
                "filepath": "Information.qml"
            }
        ],
        "moduleId": "Car_Dashboard(appCar_Dashboard)"
    }
]
