[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 35,
                        "durationMicroseconds": 167,
                        "errorMessage": "Cannot access value for name udpClient",
                        "functionName": "encoderAngle",
                        "line": 5
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 15,
                        "durationMicroseconds": 301,
                        "errorMessage": "",
                        "functionName": "text",
                        "line": 15
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 114,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 11
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 103,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 13
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 24,
                        "durationMicroseconds": 138,
                        "errorMessage": "",
                        "functionName": "pixelSize",
                        "line": 17
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 55,
                        "errorMessage": "",
                        "functionName": "rotation",
                        "line": 26
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 93,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 28
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 17,
                        "durationMicroseconds": 85,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 29
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 60,
                        "errorMessage": "",
                        "functionName": "fillMode",
                        "line": 30
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 27,
                        "durationMicroseconds": 39,
                        "errorMessage": "",
                        "functionName": "centerIn",
                        "line": 27
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 17,
                        "durationMicroseconds": 30,
                        "errorMessage": "Cannot access value for name udpClient",
                        "functionName": "target",
                        "line": 35
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 32,
                        "durationMicroseconds": 3,
                        "errorMessage": "Cannot resolve property type  for binding on onEncoderAngleChanged.",
                        "functionName": "onEncoderAngleChanged",
                        "line": 36
                    }
                ],
                "filepath": "SteeringWheel.qml"
            }
        ],
        "moduleId": "Car_Dashboard(appCar_Dashboard)"
    }
]
