[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": true,
                        "column": 19,
                        "durationMicroseconds": 371,
                        "errorMessage": "",
                        "functionName": "fillMode",
                        "line": 11
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 15,
                        "durationMicroseconds": 1031,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "text",
                        "line": 17
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 21,
                        "durationMicroseconds": 231,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 25
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 31,
                        "durationMicroseconds": 226,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 26
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 17,
                        "durationMicroseconds": 91,
                        "errorMessage": "Cannot access value for name udpClient",
                        "functionName": "target",
                        "line": 32
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 31,
                        "durationMicroseconds": 6,
                        "errorMessage": "Cannot resolve property type  for binding on onTemperatureChanged.",
                        "functionName": "onTemperatureChanged",
                        "line": 33
                    }
                ],
                "filepath": "TemperatureIndicator.qml"
            }
        ],
        "moduleId": "Car_Dashboard(appCar_Dashboard)"
    }
]
