[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessfull": false,
                        "column": 5,
                        "durationMicroseconds": 91,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "getColorForSpeed",
                        "line": 49
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 16,
                        "durationMicroseconds": 468,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 18
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 17,
                        "durationMicroseconds": 202,
                        "errorMessage": "Cannot load property currentSpeed from (component in WheelSpeed.qml)::parent with type QQuickItem.",
                        "functionName": "height",
                        "line": 19
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 16,
                        "durationMicroseconds": 728,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "color",
                        "line": 21
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 192,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 23
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 176,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 24
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 15,
                        "durationMicroseconds": 195,
                        "errorMessage": "",
                        "functionName": "text",
                        "line": 29
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 154,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 30
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 1188,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 31
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 236,
                        "errorMessage": "",
                        "functionName": "pixelSize",
                        "line": 32
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 15,
                        "durationMicroseconds": 141,
                        "errorMessage": "Cannot load property currentSpeed from (component in WheelSpeed.qml)::parent with type QQuickItem.",
                        "functionName": "text",
                        "line": 38
                    },
                    {
                        "codegenSuccessfull": false,
                        "column": 16,
                        "durationMicroseconds": 560,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "color",
                        "line": 43
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 35,
                        "durationMicroseconds": 189,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 39
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 285,
                        "errorMessage": "",
                        "functionName": "bottom",
                        "line": 40
                    },
                    {
                        "codegenSuccessfull": true,
                        "column": 25,
                        "durationMicroseconds": 196,
                        "errorMessage": "",
                        "functionName": "pixelSize",
                        "line": 41
                    }
                ],
                "filepath": "WheelSpeed.qml"
            }
        ],
        "moduleId": "Car_Dashboard(appCar_Dashboard)"
    }
]
